<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.433">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Sathwik Bollepalli">
<meta name="dcterms.date" content="2023-11-11">

<title>Stat5405-Homework 9</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="Stat5404-Homework9_files/libs/clipboard/clipboard.min.js"></script>
<script src="Stat5404-Homework9_files/libs/quarto-html/quarto.js"></script>
<script src="Stat5404-Homework9_files/libs/quarto-html/popper.min.js"></script>
<script src="Stat5404-Homework9_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="Stat5404-Homework9_files/libs/quarto-html/anchor.min.js"></script>
<link href="Stat5404-Homework9_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="Stat5404-Homework9_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="Stat5404-Homework9_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="Stat5404-Homework9_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="Stat5404-Homework9_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script>
    (function () {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.src  = "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js";
      document.getElementsByTagName("head")[0].appendChild(script);
    })();
  </script>


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Stat5405-Homework 9</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Sathwik Bollepalli </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">November 11, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="fu">library</span>(rpart)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="fu">data</span>(kyphosis)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="fu">head</span>(kyphosis)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  Kyphosis Age Number Start
1   absent  71      3     5
2   absent 158      3    14
3  present 128      4     5
4   absent   2      5     1
5   absent   1      4    15
6   absent   1      2    16</code></pre>
</div>
</div>
<p><strong>A)</strong></p>
<p>Splittig the data into train and test in the ration 90:10.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="fu">set.seed</span>(<span class="dv">123457</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a>train.prop <span class="ot">&lt;-</span> <span class="fl">0.90</span></span>
<span id="cb3-3"><a href="#cb3-3"></a></span>
<span id="cb3-4"><a href="#cb3-4"></a>strats <span class="ot">&lt;-</span> kyphosis<span class="sc">$</span>Kyphosis</span>
<span id="cb3-5"><a href="#cb3-5"></a>rr <span class="ot">&lt;-</span> <span class="fu">split</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(strats), strats)</span>
<span id="cb3-6"><a href="#cb3-6"></a>idx <span class="ot">&lt;-</span> <span class="fu">sort</span>(<span class="fu">as.numeric</span>(<span class="fu">unlist</span>(<span class="fu">sapply</span>(rr, </span>
<span id="cb3-7"><a href="#cb3-7"></a>        <span class="cf">function</span>(x) <span class="fu">sample</span>(x, <span class="fu">length</span>(x)<span class="sc">*</span>train.prop)))))</span>
<span id="cb3-8"><a href="#cb3-8"></a>kyphosis.train <span class="ot">&lt;-</span> kyphosis[idx, ]</span>
<span id="cb3-9"><a href="#cb3-9"></a>kyphosis.test <span class="ot">&lt;-</span> kyphosis[<span class="sc">-</span>idx, ]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="fu">dim</span>(kyphosis.train)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 72  4</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="fu">dim</span>(kyphosis.test)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 9 4</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="fu">table</span>(kyphosis<span class="sc">$</span>Kyphosis)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
 absent present 
     64      17 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="fu">summary</span>(kyphosis<span class="sc">$</span>Kyphosis)<span class="sc">/</span><span class="fu">nrow</span>(kyphosis)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   absent   present 
0.7901235 0.2098765 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="fu">table</span>(kyphosis.train<span class="sc">$</span>Kyphosis)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
 absent present 
     57      15 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="fu">summary</span>(kyphosis.train<span class="sc">$</span>Kyphosis)<span class="sc">/</span><span class="fu">nrow</span>(kyphosis.train)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   absent   present 
0.7916667 0.2083333 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a><span class="fu">table</span>(kyphosis.test<span class="sc">$</span>Kyphosis)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
 absent present 
      7       2 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a><span class="fu">summary</span>(kyphosis.test<span class="sc">$</span>Kyphosis)<span class="sc">/</span><span class="fu">nrow</span>(kyphosis.test)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   absent   present 
0.7777778 0.2222222 </code></pre>
</div>
</div>
<p>As we can see from the output the proportion of the outcome binary response variable are approximately same in entire, train and test data set.</p>
<p>If the proportions of the binary response are not equal in the train, test and entire data, the model might be trained on a non-representative dataset, which could bias its predictions. For example, if the training data has fewer instances of Kyphosis=present than the full dataset, the model might not learn to predict this class as effectively, leading to poor performance.</p>
<p><strong>B)</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1"></a>model.full.logit <span class="ot">&lt;-</span> <span class="fu">glm</span>(Kyphosis <span class="sc">~</span> . ,<span class="at">data =</span> kyphosis.train, </span>
<span id="cb20-2"><a href="#cb20-2"></a>                  <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">"logit"</span>))</span>
<span id="cb20-3"><a href="#cb20-3"></a><span class="fu">summary</span>(model.full.logit)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
glm(formula = Kyphosis ~ ., family = binomial(link = "logit"), 
    data = kyphosis.train)

Coefficients:
             Estimate Std. Error z value Pr(&gt;|z|)   
(Intercept) -1.047104   1.584372  -0.661  0.50868   
Age          0.009606   0.007057   1.361  0.17343   
Number       0.317924   0.237262   1.340  0.18026   
Start       -0.260587   0.079381  -3.283  0.00103 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 73.691  on 71  degrees of freedom
Residual deviance: 50.402  on 68  degrees of freedom
AIC: 58.402

Number of Fisher Scoring iterations: 5</code></pre>
</div>
</div>
<p>The intercept coefficient is -1.047104 with a standard error of 1.584372. This value represents the log odds of the outcome when all the predictor variables are held at zero.</p>
<p>The coefficient for Age is 0.009606 this suggests that with each additional month of age, the log odds of having Kyphosis increase by approximately 0.009606.</p>
<p>The coefficient for Number is 0.317924 which implies that with each additional vertebral segment involved, the log odds of having Kyphosis increase by about 0.317924.</p>
<p>The coefficient for Start is -0.260587 this means that with each additional level down the spine at which the surgery starts, the log odds of having Kyphosis decrease by about 0.260587. The p-value of 0.00103 indicates that this predictor is statistically significant at the 0.05 level.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1"></a>model.null.logit <span class="ot">&lt;-</span> <span class="fu">glm</span>(Kyphosis <span class="sc">~</span> <span class="dv">1</span> ,<span class="at">data =</span> kyphosis.train, </span>
<span id="cb22-2"><a href="#cb22-2"></a>                  <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">"logit"</span>))</span>
<span id="cb22-3"><a href="#cb22-3"></a><span class="fu">summary</span>(model.null.logit)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
glm(formula = Kyphosis ~ 1, family = binomial(link = "logit"), 
    data = kyphosis.train)

Coefficients:
            Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept)  -1.3350     0.2902    -4.6 4.22e-06 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 73.691  on 71  degrees of freedom
Residual deviance: 73.691  on 71  degrees of freedom
AIC: 75.691

Number of Fisher Scoring iterations: 4</code></pre>
</div>
</div>
<p>This model uses only an intercept and no predictor variables to classify the dependent variable.</p>
<p>The estimate for the intercept is -1.3350 represents the log odds of having Kyphosis when no predictors are included in the model.</p>
<p><span class="math display">\[
H_0:\text{Data prefers Full model}\\
H_a:\text{Data does not prefer the Full model}
\]</span></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1"></a><span class="fu">with</span>(model.full.logit, <span class="fu">cbind</span>(<span class="at">deviance =</span> deviance, <span class="at">df =</span> df.residual,</span>
<span id="cb24-2"><a href="#cb24-2"></a>     <span class="at">p =</span> <span class="fu">pchisq</span>(deviance, df.residual, <span class="at">lower.tail=</span><span class="cn">FALSE</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>     deviance df         p
[1,] 50.40162 68 0.9457257</code></pre>
</div>
</div>
<p>We can see that the null model has AIC of 73.6 and full model ahs AIC of 50.4.</p>
<p>Also, as we can see from the chi-square test the high p-value of 0.9 indicates to fail to reject H0, therefore meaning that the data prefers the full model more than the null model.</p>
<p><strong>C)</strong></p>
<p><strong>ROC-Train data</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1"></a><span class="fu">library</span>(pROC)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Type 'citation("pROC")' for a citation.</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'pROC'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:stats':

    cov, smooth, var</code></pre>
</div>
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1"></a>pred.full <span class="ot">&lt;-</span> <span class="fu">predict</span>(model.full.logit, <span class="at">newdata =</span> kyphosis.train, <span class="at">type=</span><span class="st">"response"</span>)</span>
<span id="cb30-2"><a href="#cb30-2"></a>pred.null <span class="ot">&lt;-</span> <span class="fu">predict</span>(model.null.logit, <span class="at">newdata =</span> kyphosis.train, <span class="at">type=</span><span class="st">"response"</span>)</span>
<span id="cb30-3"><a href="#cb30-3"></a></span>
<span id="cb30-4"><a href="#cb30-4"></a>roc.full <span class="ot">&lt;-</span> <span class="fu">roc</span>(kyphosis.train<span class="sc">$</span>Kyphosis, pred.full, <span class="at">levels=</span><span class="fu">c</span>(<span class="st">'absent'</span>,<span class="st">'present'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Setting direction: controls &lt; cases</code></pre>
</div>
<div class="sourceCode cell-code" id="cb32"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1"></a>roc.full</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
roc.default(response = kyphosis.train$Kyphosis, predictor = pred.full,     levels = c("absent", "present"))

Data: pred.full in 57 controls (kyphosis.train$Kyphosis absent) &lt; 15 cases (kyphosis.train$Kyphosis present).
Area under the curve: 0.8819</code></pre>
</div>
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1"></a>roc.null <span class="ot">&lt;-</span> <span class="fu">roc</span>(kyphosis.train<span class="sc">$</span>Kyphosis, pred.null, <span class="at">levels=</span><span class="fu">c</span>(<span class="st">'absent'</span>,<span class="st">'present'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Setting direction: controls &lt; cases</code></pre>
</div>
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1"></a>roc.null</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
roc.default(response = kyphosis.train$Kyphosis, predictor = pred.null,     levels = c("absent", "present"))

Data: pred.null in 57 controls (kyphosis.train$Kyphosis absent) &lt; 15 cases (kyphosis.train$Kyphosis present).
Area under the curve: 0.5</code></pre>
</div>
</div>
<p>The full model has an AUC of 0.8819 on the train data, suggesting that the model has a very good ability to discriminate between patients with Kyphosis and those without it based on the predictors included in the full model.</p>
<p>The null model has an AUC of 0.5, which is equivalent to random guessing.</p>
<p><strong>ROC-Test Data</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1"></a>pred.full <span class="ot">&lt;-</span> <span class="fu">predict</span>(model.full.logit, <span class="at">newdata =</span> kyphosis.test, <span class="at">type=</span><span class="st">"response"</span>)</span>
<span id="cb38-2"><a href="#cb38-2"></a>pred.null <span class="ot">&lt;-</span> <span class="fu">predict</span>(model.null.logit, <span class="at">newdata =</span> kyphosis.test, <span class="at">type=</span><span class="st">"response"</span>)</span>
<span id="cb38-3"><a href="#cb38-3"></a></span>
<span id="cb38-4"><a href="#cb38-4"></a>roc.full <span class="ot">&lt;-</span> <span class="fu">roc</span>(kyphosis.test<span class="sc">$</span>Kyphosis, pred.full, <span class="at">levels=</span><span class="fu">c</span>(<span class="st">'absent'</span>,<span class="st">'present'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Setting direction: controls &lt; cases</code></pre>
</div>
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1"></a>roc.full</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
roc.default(response = kyphosis.test$Kyphosis, predictor = pred.full,     levels = c("absent", "present"))

Data: pred.full in 7 controls (kyphosis.test$Kyphosis absent) &lt; 2 cases (kyphosis.test$Kyphosis present).
Area under the curve: 0.5714</code></pre>
</div>
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1"></a>roc.null <span class="ot">&lt;-</span> <span class="fu">roc</span>(kyphosis.test<span class="sc">$</span>Kyphosis, pred.null, <span class="at">levels=</span><span class="fu">c</span>(<span class="st">'absent'</span>,<span class="st">'present'</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Setting direction: controls &lt; cases</code></pre>
</div>
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1"></a>roc.null</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
roc.default(response = kyphosis.test$Kyphosis, predictor = pred.null,     levels = c("absent", "present"))

Data: pred.null in 7 controls (kyphosis.test$Kyphosis absent) &lt; 2 cases (kyphosis.test$Kyphosis present).
Area under the curve: 0.5</code></pre>
</div>
</div>
<p>The full model has an AUC of 0.5714 on the test data. An AUC of 0.5714 means the model can correctly distinguish between a patient with Kyphosis and one without it 57.14% of the time.</p>
<p>The null model has an AUC of 0.5 on the test data.</p>
<p><strong>D)</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb46"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1"></a>age_coef <span class="ot">&lt;-</span> <span class="fu">coef</span>(model.full.logit)[<span class="st">"Age"</span>]</span>
<span id="cb46-2"><a href="#cb46-2"></a>age_coef</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>        Age 
0.009606047 </code></pre>
</div>
</div>
<p><strong>Logit Interpretation:</strong></p>
<p>For each one-unit increase in Age, the log odds of having Kyphosis present, increase by, 0.0096 considering that other factors are held constant.</p>
<p>This is a relatively small increase, which suggests that Age, by itself, might not be a strong predictor of the presence of Kyphosis post-surgery.</p>
<p><strong>Probability Interpretation</strong>:</p>
<p><span class="math display">\[
P(\text{Kyphosis} = \text{present} \,|\, \text{Age}) = \frac{e^{\beta_0 + \beta_1 \times \text{Age}}}{1 + e^{\beta_0 + \beta_1 \times \text{Age}}}
\]</span></p>
<p>For example for a child aged 60 months we calculate the probability of Kyphosis being present :</p>
<p><span class="math display">\[
P(\text{Kyphosis} = \text{present} \,|\, \text{Age} = 60) = \frac{e^{-1.047104 + 0.009606 \times 60}}{1 + e^{-1.047104 + 0.009606 \times 60}}
\]</span></p>
<p><span class="math display">\[
\begin{align*}P(\text{Kyphosis} = \text{present} \,|\, \text{Age} = 60) &amp;= \frac{e^{-1.047104 + 0.009606 \times 60}}{1 + e^{-1.047104 + 0.009606 \times 60}} \\&amp;= \frac{e^{-1.047104 + 0.57636}}{1 + e^{-1.047104 + 0.57636}} \\&amp;= \frac{e^{-0.470744}}{1 + e^{-0.470744}} \\&amp;= \frac{1}{1 + e^{0.470744}} \\&amp;\approx \frac{1}{1 + 1.601} \\&amp;\approx \frac{1}{2.601} \\&amp;\approx 0.384\end{align*}
\]</span></p>
<p>For a child aged 60 months, the mode predicts the probability of Kyphosis presence if 0.384, given that other factors are held constant.</p>
<p><strong>E)</strong></p>
<p><span class="math display">\[
   H_0: \beta_{\text{Age}} = 0  \\
   H_a: \beta_{\text{Age}} \neq 0  
\]</span></p>
<p>In Words:</p>
<p><span class="math display">\[
H_0: \text{ Age Has no Effect} \\
H_a: \text{ Age Has an Effect}
\]</span></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb48"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1"></a><span class="co"># Coefficient and standard error for Age from the model output</span></span>
<span id="cb48-2"><a href="#cb48-2"></a>beta_age <span class="ot">&lt;-</span> <span class="fl">0.009606</span></span>
<span id="cb48-3"><a href="#cb48-3"></a>se_age <span class="ot">&lt;-</span> <span class="fl">0.007057</span></span>
<span id="cb48-4"><a href="#cb48-4"></a></span>
<span id="cb48-5"><a href="#cb48-5"></a><span class="co"># Calculate the Wald test statistic</span></span>
<span id="cb48-6"><a href="#cb48-6"></a>wald_test_statistic <span class="ot">&lt;-</span> beta_age <span class="sc">/</span> se_age</span>
<span id="cb48-7"><a href="#cb48-7"></a></span>
<span id="cb48-8"><a href="#cb48-8"></a><span class="co"># Calculate the p-value for the test statistic</span></span>
<span id="cb48-9"><a href="#cb48-9"></a><span class="co"># Note: This should be a two-tailed test since we're testing for inequality in the hypothesis</span></span>
<span id="cb48-10"><a href="#cb48-10"></a>p_value <span class="ot">&lt;-</span> <span class="dv">2</span> <span class="sc">*</span> (<span class="dv">1</span> <span class="sc">-</span> <span class="fu">pnorm</span>(<span class="fu">abs</span>(wald_test_statistic)))</span>
<span id="cb48-11"><a href="#cb48-11"></a></span>
<span id="cb48-12"><a href="#cb48-12"></a><span class="co"># Output the Wald test statistic and p-value</span></span>
<span id="cb48-13"><a href="#cb48-13"></a><span class="fu">list</span>(<span class="at">wald_test_statistic =</span> wald_test_statistic, <span class="at">p_value =</span> p_value)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>$wald_test_statistic
[1] 1.361202

$p_value
[1] 0.17345</code></pre>
</div>
</div>
<p>The z-value is given in the output as 1.361, and the p-value for this test is 0.17345.</p>
<p>Given that the p-value is greater than 0.05, we would not reject the null hypothesis at the 5% significance level, meaning we do not have sufficient evidence to say that Age has a statistically significant effect on the probability of kyphosis presence.</p>
<p><strong>F)</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb50"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1"></a>model.reduced.logit <span class="ot">&lt;-</span> <span class="fu">glm</span>(Kyphosis <span class="sc">~</span> Age, <span class="at">data=</span>kyphosis.train, <span class="at">family =</span> <span class="fu">binomial</span>(<span class="at">link =</span> <span class="st">"logit"</span>))</span>
<span id="cb50-2"><a href="#cb50-2"></a><span class="fu">summary</span>(model.reduced.logit)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
glm(formula = Kyphosis ~ Age, family = binomial(link = "logit"), 
    data = kyphosis.train)

Coefficients:
             Estimate Std. Error z value Pr(&gt;|z|)   
(Intercept) -1.744365   0.555998  -3.137   0.0017 **
Age          0.004610   0.005076   0.908   0.3637   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 73.691  on 71  degrees of freedom
Residual deviance: 72.854  on 70  degrees of freedom
AIC: 76.854

Number of Fisher Scoring iterations: 4</code></pre>
</div>
</div>
<p>The reduced model with only age as predictor ahs an AIC value of 72.8 which is higher than the full model.</p>
<p>The age intercept which in non significant says that for each unit increase in age the log odds of kyphosis increases by 0.0046.</p>
<p>If we go by AIC values, we prefer the full model.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb52"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1"></a>full_model_predictions <span class="ot">&lt;-</span> <span class="fu">predict</span>(model.full.logit, <span class="at">newdata =</span> kyphosis.test, <span class="at">type =</span> <span class="st">"response"</span>)</span>
<span id="cb52-2"><a href="#cb52-2"></a>reduced_model_predictions <span class="ot">&lt;-</span> <span class="fu">predict</span>(model.reduced.logit, <span class="at">newdata =</span> kyphosis.test, <span class="at">type =</span> <span class="st">"response"</span>)</span>
<span id="cb52-3"><a href="#cb52-3"></a></span>
<span id="cb52-4"><a href="#cb52-4"></a><span class="co"># Convert predictions to binary outcomes based on a 0.5 cutoff</span></span>
<span id="cb52-5"><a href="#cb52-5"></a>full_model_pred_class <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(full_model_predictions <span class="sc">&gt;</span> <span class="fl">0.5</span>, <span class="st">"present"</span>, <span class="st">"absent"</span>)</span>
<span id="cb52-6"><a href="#cb52-6"></a>reduced_model_pred_class <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(reduced_model_predictions <span class="sc">&gt;</span> <span class="fl">0.5</span>, <span class="st">"present"</span>, <span class="st">"absent"</span>)</span>
<span id="cb52-7"><a href="#cb52-7"></a></span>
<span id="cb52-8"><a href="#cb52-8"></a><span class="co"># Calculate the accuracy for both models</span></span>
<span id="cb52-9"><a href="#cb52-9"></a>full_model_accuracy <span class="ot">&lt;-</span> <span class="fu">mean</span>(full_model_pred_class <span class="sc">==</span> kyphosis.test<span class="sc">$</span>Kyphosis)</span>
<span id="cb52-10"><a href="#cb52-10"></a>reduced_model_accuracy <span class="ot">&lt;-</span> <span class="fu">mean</span>(reduced_model_pred_class <span class="sc">==</span> kyphosis.test<span class="sc">$</span>Kyphosis)</span>
<span id="cb52-11"><a href="#cb52-11"></a></span>
<span id="cb52-12"><a href="#cb52-12"></a>full_model_accuracy</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.5555556</code></pre>
</div>
<div class="sourceCode cell-code" id="cb54"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1"></a>reduced_model_accuracy</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.7777778</code></pre>
</div>
</div>
<p>But, when we look at the accuray of both the full and reduced models, the reduced model does a good job than the full model in predicting correctly, this might be true or by chnace as the size of the test data set is very small.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb56"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1"></a>roc_full <span class="ot">&lt;-</span> <span class="fu">roc</span>(kyphosis.test<span class="sc">$</span>Kyphosis, full_model_predictions)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Setting levels: control = absent, case = present</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Setting direction: controls &lt; cases</code></pre>
</div>
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1"></a>auc_full <span class="ot">&lt;-</span> <span class="fu">auc</span>(roc_full)</span>
<span id="cb59-2"><a href="#cb59-2"></a>auc_full</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Area under the curve: 0.5714</code></pre>
</div>
<div class="sourceCode cell-code" id="cb61"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb61-1"><a href="#cb61-1"></a><span class="co"># ROC curve for the reduced model</span></span>
<span id="cb61-2"><a href="#cb61-2"></a>roc_reduced <span class="ot">&lt;-</span> <span class="fu">roc</span>(kyphosis.test<span class="sc">$</span>Kyphosis, reduced_model_predictions)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Setting levels: control = absent, case = present
Setting direction: controls &lt; cases</code></pre>
</div>
<div class="sourceCode cell-code" id="cb63"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb63-1"><a href="#cb63-1"></a>auc_reduced <span class="ot">&lt;-</span> <span class="fu">auc</span>(roc_reduced)</span>
<span id="cb63-2"><a href="#cb63-2"></a>auc_reduced</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Area under the curve: 0.7143</code></pre>
</div>
</div>
<p>if we see the ROC-AUC the recuced model beats the full model.</p>
<p><strong>G)</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb65"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb65-1"><a href="#cb65-1"></a><span class="fu">library</span>(rpart)</span>
<span id="cb65-2"><a href="#cb65-2"></a>tree_model <span class="ot">&lt;-</span> <span class="fu">rpart</span>(Kyphosis <span class="sc">~</span> ., <span class="at">data =</span> kyphosis.train,<span class="at">control =</span> <span class="fu">rpart.control</span>(<span class="at">minsplit =</span> <span class="dv">1</span>, <span class="at">cp =</span> <span class="fl">0.0001</span>))</span>
<span id="cb65-3"><a href="#cb65-3"></a></span>
<span id="cb65-4"><a href="#cb65-4"></a><span class="fu">printcp</span>(tree_model) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Classification tree:
rpart(formula = Kyphosis ~ ., data = kyphosis.train, control = rpart.control(minsplit = 1, 
    cp = 1e-04))

Variables actually used in tree construction:
[1] Age    Number Start 

Root node error: 15/72 = 0.20833

n= 72 

        CP nsplit rel error  xerror    xstd
1 0.333333      0  1.000000 1.00000 0.22973
2 0.133333      1  0.666667 0.80000 0.21082
3 0.066667      3  0.400000 0.86667 0.21759
4 0.044444      4  0.333333 0.93333 0.22388
5 0.033333      7  0.200000 1.00000 0.22973
6 0.022222     11  0.066667 1.06667 0.23518
7 0.000100     14  0.000000 1.13333 0.24024</code></pre>
</div>
</div>
<p>The variables Age, Number, and Start were used in constructing the tree.</p>
<p>The smallest&nbsp;<em>xerror</em>&nbsp;from this output is&nbsp;0.8.</p>
<p>The corresponding CP is 0.1333.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb67"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb67-1"><a href="#cb67-1"></a>(<span class="at">cp=</span> tree_model<span class="sc">$</span>cptable[<span class="fu">which.min</span>(tree_model<span class="sc">$</span>cptable[, <span class="st">"xerror"</span>]), <span class="st">"CP"</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.1333333</code></pre>
</div>
<div class="sourceCode cell-code" id="cb69"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb69-1"><a href="#cb69-1"></a>(<span class="at">xerr =</span> tree_model<span class="sc">$</span>cptable[<span class="fu">which.min</span>(tree_model<span class="sc">$</span>cptable[, <span class="st">"xerror"</span>]), <span class="st">"xerror"</span>])</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.8</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb71"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb71-1"><a href="#cb71-1"></a><span class="fu">plotcp</span>(tree_model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Stat5404-Homework9_files/figure-html/unnamed-chunk-17-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>The least value of Xerror is around 0.7 with a CP value of around 0.054</p>
<p>Visual representation of the tree:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb72"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb72-1"><a href="#cb72-1"></a><span class="fu">library</span>(rpart.plot)</span>
<span id="cb72-2"><a href="#cb72-2"></a><span class="fu">rpart.plot</span>(tree_model, <span class="at">extra =</span> <span class="st">"auto"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Stat5404-Homework9_files/figure-html/unnamed-chunk-18-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><strong>Computing Accuracy of the fitted tree</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb73"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb73-1"><a href="#cb73-1"></a>pred <span class="ot">&lt;-</span> <span class="fu">predict</span>(tree_model, <span class="at">newdata =</span> kyphosis.test, <span class="at">type =</span> <span class="st">"class"</span>)</span>
<span id="cb73-2"><a href="#cb73-2"></a>(conf_matrix_base <span class="ot">&lt;-</span> <span class="fu">table</span>(kyphosis.test<span class="sc">$</span>Kyphosis, pred)) <span class="co">#confusion matrix</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>         pred
          absent present
  absent       5       2
  present      2       0</code></pre>
</div>
</div>
<p>The confusion matrix shows that 5 cases are correctly classified as absence of kyphosis, while 0 were correctly classified as presence of kyphosis. The rest were misclassified.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb75"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb75-1"><a href="#cb75-1"></a><span class="fu">library</span>(caret)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: ggplot2</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: lattice</code></pre>
</div>
<div class="sourceCode cell-code" id="cb78"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb78-1"><a href="#cb78-1"></a><span class="fu">sensitivity</span>(conf_matrix_base)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.7142857</code></pre>
</div>
<div class="sourceCode cell-code" id="cb80"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb80-1"><a href="#cb80-1"></a><span class="fu">specificity</span>(conf_matrix_base)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0</code></pre>
</div>
<div class="sourceCode cell-code" id="cb82"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb82-1"><a href="#cb82-1"></a>(mis.rate <span class="ot">&lt;-</span> conf_matrix_base[<span class="dv">1</span>, <span class="dv">2</span>] <span class="sc">+</span> </span>
<span id="cb82-2"><a href="#cb82-2"></a>   conf_matrix_base[<span class="dv">2</span>, <span class="dv">1</span>])<span class="sc">/</span><span class="fu">sum</span>(conf_matrix_base) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.4444444</code></pre>
</div>
</div>
<p>The sensitivity is 0.71 and the specificity is 0. while the overall misclassification rate is about 44%.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb84"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb84-1"><a href="#cb84-1"></a>prune_tree_model <span class="ot">&lt;-</span> <span class="fu">prune</span>(tree_model, <span class="at">cp =</span></span>
<span id="cb84-2"><a href="#cb84-2"></a>    tree_model<span class="sc">$</span>cptable[<span class="fu">which.min</span>(tree_model<span class="sc">$</span>cptable[, <span class="st">"xerror"</span>]), <span class="st">"CP"</span>])</span>
<span id="cb84-3"><a href="#cb84-3"></a><span class="fu">rpart.plot</span>(prune_tree_model, <span class="at">extra =</span> <span class="st">"auto"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Stat5404-Homework9_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb85"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb85-1"><a href="#cb85-1"></a><span class="fu">summary</span>(prune_tree_model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Call:
rpart(formula = Kyphosis ~ ., data = kyphosis.train, control = rpart.control(minsplit = 1, 
    cp = 1e-04))
  n= 72 

         CP nsplit rel error xerror      xstd
1 0.3333333      0 1.0000000    1.0 0.2297341
2 0.1333333      1 0.6666667    0.8 0.2108185

Variable importance
 Start Number 
    85     15 

Node number 1: 72 observations,    complexity param=0.3333333
  predicted class=absent   expected loss=0.2083333  P(node) =1
    class counts:    57    15
   probabilities: 0.792 0.208 
  left son=2 (55 obs) right son=3 (17 obs)
  Primary splits:
      Start  &lt; 8.5  to the right, improve=8.567112, (0 missing)
      Number &lt; 4.5  to the left,  improve=2.813830, (0 missing)
      Age    &lt; 39.5 to the left,  improve=1.836957, (0 missing)
  Surrogate splits:
      Number &lt; 6.5  to the left,  agree=0.806, adj=0.176, (0 split)

Node number 2: 55 observations
  predicted class=absent   expected loss=0.07272727  P(node) =0.7638889
    class counts:    51     4
   probabilities: 0.927 0.073 

Node number 3: 17 observations
  predicted class=present  expected loss=0.3529412  P(node) =0.2361111
    class counts:     6    11
   probabilities: 0.353 0.647 </code></pre>
</div>
</div>
<p>The start variable is the most important in predicting kyphosis, followed by number and age.</p>
<p>Root node error is the proportion of the training set that was incorrectly classified by the root node of the tree, which is 0.208</p>
<p>The primary split is on <strong><code>Start</code></strong> &lt; 8.5, indicating that the value of the <strong><code>Start</code></strong> variable is a strong predictor of Kyphosis presence.</p>
<p>The tree suggests that Start is the most critical factor in predicting Kyphosis after surgery, with the age and number of vertebrae involved also playing significant roles. However, the model’s cross-validation error suggests that a simpler model may generalize better.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb87"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb87-1"><a href="#cb87-1"></a>pred <span class="ot">&lt;-</span> <span class="fu">predict</span>(prune_tree_model, <span class="at">newdata =</span> kyphosis.test, <span class="at">type =</span> <span class="st">"class"</span>)</span>
<span id="cb87-2"><a href="#cb87-2"></a>(conf_matrix_base <span class="ot">&lt;-</span> <span class="fu">table</span>(kyphosis.test<span class="sc">$</span>Kyphosis, pred)) <span class="co">#confusion matrix</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>         pred
          absent present
  absent       5       2
  present      2       0</code></pre>
</div>
</div>
<p>After Pruning, The sensitivity is 0.71 and the specificity is 0. while the overall misclassification rate is about 44%.</p>
<p><strong>H)</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb89"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb89-1"><a href="#cb89-1"></a><span class="fu">library</span>(ranger)</span>
<span id="cb89-2"><a href="#cb89-2"></a></span>
<span id="cb89-3"><a href="#cb89-3"></a>fit.rf.ranger <span class="ot">&lt;-</span> <span class="fu">ranger</span>(Kyphosis <span class="sc">~</span> ., <span class="at">data =</span> kyphosis.train, </span>
<span id="cb89-4"><a href="#cb89-4"></a>                   <span class="at">importance =</span> <span class="st">'impurity'</span>, <span class="at">mtry =</span> <span class="dv">3</span>)</span>
<span id="cb89-5"><a href="#cb89-5"></a><span class="fu">print</span>(fit.rf.ranger)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Ranger result

Call:
 ranger(Kyphosis ~ ., data = kyphosis.train, importance = "impurity",      mtry = 3) 

Type:                             Classification 
Number of trees:                  500 
Sample size:                      72 
Number of independent variables:  3 
Mtry:                             3 
Target node size:                 1 
Variable importance mode:         impurity 
Splitrule:                        gini 
OOB prediction error:             15.28 % </code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb91"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb91-1"><a href="#cb91-1"></a><span class="fu">library</span>(vip)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'vip'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following object is masked from 'package:utils':

    vi</code></pre>
</div>
<div class="sourceCode cell-code" id="cb94"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb94-1"><a href="#cb94-1"></a>v1 <span class="ot">&lt;-</span> <span class="fu">vi</span>(fit.rf.ranger)</span>
<span id="cb94-2"><a href="#cb94-2"></a><span class="fu">vip</span>(v1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="Stat5404-Homework9_files/figure-html/unnamed-chunk-25-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p>After training a RF, we would like to understand which variables have the most predictive power. Variables with high importance will have a significant impact on the binary outcomes.</p>
<p>In our case <strong>Start</strong> is the most important variable <strong>followed by age</strong> and <strong>then Number</strong>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb95"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb95-1"><a href="#cb95-1"></a>pred <span class="ot">&lt;-</span> <span class="fu">predict</span>(fit.rf.ranger, <span class="at">data =</span> kyphosis.test)</span>
<span id="cb95-2"><a href="#cb95-2"></a>test_df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">actual =</span> kyphosis.test<span class="sc">$</span>Kyphosis, <span class="at">pred =</span> <span class="cn">NA</span>)</span>
<span id="cb95-3"><a href="#cb95-3"></a>test_df<span class="sc">$</span>pred <span class="ot">&lt;-</span> pred<span class="sc">$</span>predictions</span>
<span id="cb95-4"><a href="#cb95-4"></a>(conf_matrix_rf <span class="ot">&lt;-</span> <span class="fu">table</span>(test_df<span class="sc">$</span>actual, test_df<span class="sc">$</span>pred)) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>         
          absent present
  absent       6       1
  present      2       0</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb97"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb97-1"><a href="#cb97-1"></a><span class="co"># Sensitivity</span></span>
<span id="cb97-2"><a href="#cb97-2"></a><span class="fu">sensitivity</span>(conf_matrix_rf)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.75</code></pre>
</div>
</div>
<p>The random forest model give us a sensitivity of 75%, which is better than the logit and decision tree model.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb99"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb99-1"><a href="#cb99-1"></a><span class="co"># Specificity</span></span>
<span id="cb99-2"><a href="#cb99-2"></a><span class="fu">specificity</span>(conf_matrix_rf)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0</code></pre>
</div>
</div>
<p>The specificity still remains 0.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb101"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb101-1"><a href="#cb101-1"></a><span class="co"># Missclassification error rate:</span></span>
<span id="cb101-2"><a href="#cb101-2"></a>(conf_matrix_rf[<span class="dv">1</span>,<span class="dv">2</span>] <span class="sc">+</span> conf_matrix_rf[<span class="dv">2</span>,<span class="dv">1</span>])<span class="sc">/</span><span class="fu">sum</span>(conf_matrix_rf) </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.3333333</code></pre>
</div>
</div>
<p>The Missclassification error rate reduced from 44% from decision tree to 33% in Random forest Model.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb103"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb103-1"><a href="#cb103-1"></a><span class="fu">library</span>(randomForestSRC)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: package 'randomForestSRC' was built under R version 4.3.2</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>
 randomForestSRC 3.2.2 
 
 Type rfsrc.news() to see new features, changes, and bug fixes. 
 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb106"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb106-1"><a href="#cb106-1"></a><span class="co"># Measure time for the ranger package</span></span>
<span id="cb106-2"><a href="#cb106-2"></a></span>
<span id="cb106-3"><a href="#cb106-3"></a><span class="fu">system.time</span>({</span>
<span id="cb106-4"><a href="#cb106-4"></a>  rf_ranger <span class="ot">&lt;-</span> <span class="fu">ranger</span>(Kyphosis <span class="sc">~</span> ., <span class="at">data =</span> kyphosis.train, <span class="at">probability =</span> <span class="cn">TRUE</span>)</span>
<span id="cb106-5"><a href="#cb106-5"></a>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   user  system elapsed 
   0.00    0.00    0.01 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb108"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb108-1"><a href="#cb108-1"></a><span class="co"># Measure time for the randomForestSRC package</span></span>
<span id="cb108-2"><a href="#cb108-2"></a><span class="fu">system.time</span>({</span>
<span id="cb108-3"><a href="#cb108-3"></a>  rf_randomForestSRC <span class="ot">&lt;-</span> <span class="fu">rfsrc</span>(Kyphosis <span class="sc">~</span> ., <span class="at">data =</span> kyphosis.train)</span>
<span id="cb108-4"><a href="#cb108-4"></a>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>   user  system elapsed 
   0.05    0.00    0.08 </code></pre>
</div>
</div>
<p>It appears that both <strong><code>ranger</code></strong> and <strong><code>randomForestSRC</code></strong> have very fast execution times for the small dataset. There might be some difference inthe execution time when the data set size increases o number of trees in the forest and configuration of the hardware device used.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb110"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb110-1"><a href="#cb110-1"></a><span class="fu">predict</span>(rf_randomForestSRC,<span class="at">newdata =</span> kyphosis.test)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  Sample size of test (predict) data: 9
                Number of grow trees: 500
  Average no. of grow terminal nodes: 10.836
         Total no. of grow variables: 3
       Resampling used to grow trees: swor
    Resample size used to grow trees: 46
                            Analysis: RF-C
                              Family: class
                    Imbalanced ratio: 3.5
                         Brier score: 0.25382483
              Normalized Brier score: 1.01529931
                                 AUC: 0.42857143
                              PR-AUC: 0.19394071
                              G-mean: 0
         Requested performance error: 0.33333333, 0.14285714, 1

Confusion matrix:

          predicted
  observed absent present class.error
   absent       6       1      0.1429
   present      2       0      1.0000

           Misclassification error: 0.3333333</code></pre>
</div>
</div>
<p><strong>I)</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb112"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb112-1"><a href="#cb112-1"></a><span class="fu">library</span>(xgboost)</span>
<span id="cb112-2"><a href="#cb112-2"></a><span class="fu">library</span>(Matrix)</span>
<span id="cb112-3"><a href="#cb112-3"></a></span>
<span id="cb112-4"><a href="#cb112-4"></a>kyphosis.train<span class="sc">$</span>Kyphosis <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(kyphosis.train<span class="sc">$</span>Kyphosis<span class="sc">==</span><span class="st">'present'</span>,<span class="dv">1</span>,<span class="dv">0</span>)</span>
<span id="cb112-5"><a href="#cb112-5"></a>kyphosis.test<span class="sc">$</span>Kyphosis <span class="ot">&lt;-</span> <span class="fu">ifelse</span>(kyphosis.test<span class="sc">$</span>Kyphosis<span class="sc">==</span><span class="st">'present'</span>,<span class="dv">1</span>,<span class="dv">0</span>)</span>
<span id="cb112-6"><a href="#cb112-6"></a></span>
<span id="cb112-7"><a href="#cb112-7"></a></span>
<span id="cb112-8"><a href="#cb112-8"></a><span class="co"># Transform the predictor matrix using dummy (or indictor or one-hot) encoding </span></span>
<span id="cb112-9"><a href="#cb112-9"></a>matrix_predictors.train <span class="ot">&lt;-</span> </span>
<span id="cb112-10"><a href="#cb112-10"></a>  <span class="fu">as.matrix</span>(<span class="fu">sparse.model.matrix</span>(Kyphosis <span class="sc">~</span>., <span class="at">data =</span> kyphosis.train))[, <span class="sc">-</span><span class="dv">1</span>]</span>
<span id="cb112-11"><a href="#cb112-11"></a>matrix_predictors.test <span class="ot">&lt;-</span> </span>
<span id="cb112-12"><a href="#cb112-12"></a>  <span class="fu">as.matrix</span>(<span class="fu">sparse.model.matrix</span>(Kyphosis <span class="sc">~</span>., <span class="at">data =</span> kyphosis.test))[, <span class="sc">-</span><span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb113"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb113-1"><a href="#cb113-1"></a><span class="co"># Train dataset</span></span>
<span id="cb113-2"><a href="#cb113-2"></a>pred.train.gbm <span class="ot">&lt;-</span> <span class="fu">data.matrix</span>(matrix_predictors.train) <span class="co"># predictors only</span></span>
<span id="cb113-3"><a href="#cb113-3"></a></span>
<span id="cb113-4"><a href="#cb113-4"></a><span class="co">#convert factor to numeric</span></span>
<span id="cb113-5"><a href="#cb113-5"></a>kyphosis.train.gbm <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">as.character</span>(kyphosis.train<span class="sc">$</span>Kyphosis)) </span>
<span id="cb113-6"><a href="#cb113-6"></a></span>
<span id="cb113-7"><a href="#cb113-7"></a>dtrain <span class="ot">&lt;-</span> <span class="fu">xgb.DMatrix</span>(<span class="at">data =</span> pred.train.gbm, <span class="at">label =</span> kyphosis.train.gbm)</span>
<span id="cb113-8"><a href="#cb113-8"></a></span>
<span id="cb113-9"><a href="#cb113-9"></a><span class="co"># Test dataset</span></span>
<span id="cb113-10"><a href="#cb113-10"></a>pred.test.gbm <span class="ot">&lt;-</span> <span class="fu">data.matrix</span>(matrix_predictors.test) <span class="co"># predictors only</span></span>
<span id="cb113-11"><a href="#cb113-11"></a></span>
<span id="cb113-12"><a href="#cb113-12"></a> <span class="co">#convert factor to numeric</span></span>
<span id="cb113-13"><a href="#cb113-13"></a>kyphosis.test.gbm <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(<span class="fu">as.character</span>(kyphosis.test<span class="sc">$</span>Kyphosis))</span>
<span id="cb113-14"><a href="#cb113-14"></a>dtest <span class="ot">&lt;-</span> <span class="fu">xgb.DMatrix</span>(<span class="at">data =</span> pred.test.gbm, <span class="at">label =</span> kyphosis.test.gbm)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The above code is used for the data preparation for the inputs into the XGB model.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb114"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb114-1"><a href="#cb114-1"></a>watchlist <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">train =</span> dtrain, <span class="at">test =</span> dtest)</span>
<span id="cb114-2"><a href="#cb114-2"></a>param <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">max_depth =</span> <span class="dv">2</span>, <span class="at">eta =</span> <span class="dv">1</span>, <span class="at">nthread =</span> <span class="dv">2</span>,</span>
<span id="cb114-3"><a href="#cb114-3"></a>              <span class="at">objective =</span> <span class="st">"binary:logistic"</span>, <span class="at">eval_metric =</span> <span class="st">"auc"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The watchlist is used to observe the model’s performance as it trains, and the parameters are tuned to guide the training process.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb115"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb115-1"><a href="#cb115-1"></a>model.xgb <span class="ot">&lt;-</span> <span class="fu">xgb.train</span>(param, dtrain, <span class="at">nrounds =</span> <span class="dv">2</span>, watchlist)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] train-auc:0.832164  test-auc:0.357143 
[2] train-auc:0.934503  test-auc:0.357143 </code></pre>
</div>
</div>
<p>The AUC score for the training dataset after the first iteration of model training is approximately 0.832.</p>
<p>The AUC score for the test dataset is approximately 0.357. This is significantly lower than the training AUC, indicating that the model is not performing well on the test dataset.</p>
<p>The AUC for the training dataset has increased to about 0.935. This improvement suggests that the model is fitting better to the training data with more iterations.</p>
<p>The AUC score for the test dataset remains unchanged at about 0.357. This stagnation indicates that despite the model improving its performance on the training data, it is not translating to better performance on the test data.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb117"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb117-1"><a href="#cb117-1"></a>pred.y.train <span class="ot">&lt;-</span> <span class="fu">predict</span>(model.xgb, pred.train.gbm)</span>
<span id="cb117-2"><a href="#cb117-2"></a>prediction.train <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(pred.y.train <span class="sc">&gt;</span> <span class="fl">0.5</span>)</span>
<span id="cb117-3"><a href="#cb117-3"></a><span class="co"># Measure prediction accuracy on train data</span></span>
<span id="cb117-4"><a href="#cb117-4"></a>(tab<span class="ot">&lt;-</span><span class="fu">table</span>(kyphosis.train.gbm, prediction.train))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                  prediction.train
kyphosis.train.gbm  0  1
                 0 56  1
                 1  8  7</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb119"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb119-1"><a href="#cb119-1"></a><span class="fu">sum</span>(<span class="fu">diag</span>(tab))<span class="sc">/</span><span class="fu">sum</span>(tab)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 0.875</code></pre>
</div>
</div>
<p>The accuracy is 87.5% on the training data. The model predicts whether a child has kyphosis after the operation 87 times correclty out of 100.</p>
<p>Evaluating the XGB models performance on the test dataset:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb121"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb121-1"><a href="#cb121-1"></a>pred.y <span class="ot">=</span> <span class="fu">predict</span>(model.xgb, pred.test.gbm)</span>
<span id="cb121-2"><a href="#cb121-2"></a>prediction <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(pred.y <span class="sc">&gt;</span> <span class="fl">0.5</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb122"><pre class="sourceCode numberSource r number-lines code-with-copy"><code class="sourceCode r"><span id="cb122-1"><a href="#cb122-1"></a><span class="co"># Measure prediction accuracy on test data</span></span>
<span id="cb122-2"><a href="#cb122-2"></a>(tab1<span class="ot">&lt;-</span><span class="fu">table</span>(kyphosis.test.gbm,prediction))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                 prediction
kyphosis.test.gbm 0 1
                0 6 1
                1 2 0</code></pre>
</div>
</div>
<p>The proportion of total cases that were correctly identified is 66.6%.</p>
<p>The model appears to have a significant issue with identifying positive cases of kyphosis, as evidenced by a recall of 0%.</p>
<p>It’s more effective at identifying negative cases, as shown by the higher specificity which is 85.7%.</p>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>